---
apt:
  - taskwarrior
  - syncthing
  - curl
  - gcc
  - bat
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - python3-setuptools
  - python3-pip
  - python3-neovim
  - exa
  - fd-find
  - gh
  - jq
  - ripgrep
  - stow
  - tmux
  - taskwarrior
  - vit
  - syncthing
  - cmake
  - gettext
  - xclip
  - keychain
