---
apt:
  - taskwarrior
  - nim
  - syncthing
  - curl
  - bat
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - python3-setuptools
  - exa
  - fd-find
  - fzf
  - gh
  - jq
  - ripgrep
  - ruff
  - stow
  - tmux
  - lazygit
  - taskwarrior
  - vit
  - nim
  - syncthing
  