---
formulas:
  - ansible
  - apr-util
  - bat
  - curl
  - docker
  - docker-machine
  - exa
  - fd
  - fzf
  - gh
  - gnutls
  - gpgme
  - htop
  - libheif
  - imagemagick
  - jq
  - neovim
  - nvm
  - pandoc
  - poppler
  - postgresql
  - qt@5
  - pyqt@5
  - python
  - ripgrep
  - ruff
  - starship
  - stow
  - tmux
  - wget
  - jesseduffield/lazygit/lazygit
  - miniforge
  - pnpm
  - task
  - vit
  - nim
  - syncthing
  - imagemagick
  - lua@5.1
  - luarocks
  - yabai
  - skhd
  - tlrc
  - fpp
  - zoxide
