---
formulas:
  - ansible
  - apr-util
  - bat
  - curl
  - docker
  - docker-machine
  - exa
  - fd
  - fzf
  - gh
  - ghostscript
  - unbound
  - gnutls
  - gpgme
  - htop
  - libheif
  - imagemagick
  - jq
  - libpq
  - neovim
  - nvm
  - pandoc
  - poppler
  - postgresql
  - qt@5
  - pyqt@5
  - python
  - ripgrep
  - ruff
  - starship
  - stow
  - subversion
  - tcl-tk
  - tmux
  - wget
  - jesseduffield/lazygit/lazygit
  - miniforge
  - pnpm
  - task
