---
casks:
  - appcleaner
  - betterzip
  - cheatsheet
  - docker
  - flux
  - flycut
  - font-fira-code
  - font-sf-mono-nerd-font
  - font-source-code-pro
  - font-hack-nerd-font
  - inkscape
  - postman
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - paintbrush
  - readdle-spark
  - rectangle
  - suspicious-package
  - webpquicklook
  - microsoft-onenote
  - onedrive
  - microsoft-edge
  - 1password
  - displaylink
