---
formulas:
  - ansible
  - apr-util
  - bat
  - curl
  - docker
  - docker-machine
  - eza
  - fd
  - fzf
  - gh
  - gnutls
  - gpgme
  - htop
  - libheif
  - imagemagick
  - jq
  - pandoc
  - httpie
  - poppler
  - postgresql
  - qt@5
  - pyqt@5
  - python
  - ripgrep
  - ruff
  - starship
  - stow
  - tmux
  - wget
  - jesseduffield/lazygit/lazygit
  - miniforge
  - pnpm
  - nim
  - syncthing
  - imagemagick
  - lua@5.1
  - luarocks
  - tlrc
  - fpp
  - zoxide
  - thefuck
  - infisical/get-cli/infisical
  - yazi
  - uv
  - 1password-cli
