---
secrets:
  - name: openai.secret
  - name: rmopenai.secret
  - name: anthropic.secret
  - name: gemini.secret
  - name: task.andreas_nigg.cert.pem
  - name: task.andreas_nigg.key.pem
  - name: task.ca.cert.pem
