vscode_extensions:
  - aaron-bond.better-comments
  - AndenetAlexander.vim-cheatsheet
  - bradlc.vscode-tailwindcss
  - charliermarsh.ruff
  - christian-kohler.npm-intellisense
  - christian-kohler.path-intellisense
  - codezombiech.gitignore
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - DotJoshJohnson.xml
  - dsznajder.es7-react-js-snippets
  - eamodio.gitlens
  - ecmel.vscode-html-css
  - eeyore.yapf
  - esbenp.prettier-vscode
  - formulahendry.auto-close-tag
  - formulahendry.auto-rename-tag
  - GitHub.copilot
  - GitHub.copilot-chat
  - Gruntfuggly.todo-tree
  - jgclark.vscode-todo-highlight
  - k--kato.docomment
  - KevinRose.vsc-python-indent
  - mechatroner.rainbow-csv
  - ms-azuretools.vscode-docker
  - ms-dotnettools.csharp
  - ms-dotnettools.vscode-dotnet-runtime
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - ms-python.black-formatter
  - ms-python.pylint
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-ssh
  - ms-vscode-remote.remote-ssh-edit
  - ms-vscode.remote-explorer
  - mushan.vscode-paste-image
  - oderwat.indent-rainbow
  - PKief.material-icon-theme
  - Prisma.prisma
  - rangav.vscode-thunder-client
  - redhat.vscode-yaml
  - skyran.js-jsx-snippets
  - streetsidesoftware.code-spell-checker
  - styled-components.vscode-styled-components
  - vintharas.learn-vim
  - VisualStudioExptTeam.intellicode-api-usage-examples
  - VisualStudioExptTeam.vscodeintellicode
  - vscode-icons-team.vscode-icons
  - vscodevim.vim
  - wholroyd.jinja
  - xabikos.JavaScriptSnippets
  - yzhang.markdown-all-in-one
  - Zarifprogrammer.tailwind-snippets
  - Zignd.html-css-class-completion
