- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "andreas.nigg@devopsandmore.com"
  tags:
    - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Andreas Nigg"
  tags:
    - git-personal

- name: Git work setup email
  git_config:
    name: user.email
    scope: global
    value: "andreas.nigg@russmedia.com"
  tags:
    - git-work
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Andreas Nigg"
  tags:
    - git-work
